{
    "python.defaultInterpreterPath": "C:/Users/user/Python/Dev/taski-docker/backend/venv/Scripts/python.exe",
    "terminal.integrated.env.windows": {
        "VIRTUAL_ENV": "C:/Users/user/Python/Dev/taski-docker/backend/venv",
        "PATH": "C:/Users/user/Python/Dev/taski-docker/backend/venv/Scripts;${env:PATH}"
    },
    "terminal.integrated.cwd": "C:/Users/user/Python/Dev/taski-docker/backend",
    "python.terminal.activateEnvironment": true,
    "python.analysis.extraPaths": [
        "C:/Users/user/Python/Dev/taski-docker/backend"
    ]
}
